# Skirmish

./: .gitignore
app/: build.gradle
app/src/androidTest/java/apuchau/skirmish/: BattleFactoriesForTests.kt  BattleLogViewTests.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/apuchau/skirmish/app/: BattleLogViewTests.kt  BattleTextViewTests.kt  BattleViewTests.kt  BattlefieldTextViewTests.kt  SkirmishAppActivityTests.kt
app/src/androidTest/java/apuchau/skirmish/app/assets/: Context+Assets.kt
app/src/androidTest/java/apuchau/skirmish/app/text/: BattlefieldTextViewTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apuchau/kotlin/: InvalidState.kt
app/src/main/java/apuchau/skirmish/: Army.kt  Battle.kt  BattleWithNoSoldiers.kt  Battlefield.kt  BattlefieldBoundaries.kt  BattlefieldPosition.kt  DuplicatedSoldier.kt  InvalidSoldiersPosition.kt  MainActivity.kt  Skirmish.kt  SkirmishAppActivity.kt  SkirmishSnapshot.kt  Soldier.kt  SoldierId.kt  SoldiersBattlePositions.kt
app/src/main/java/apuchau/skirmish/app/: BattleLogView.kt  BattleView.kt  BattlefieldView.kt  SkirmishAppActivity.kt
app/src/main/java/apuchau/skirmish/app/text/: BattleTextView.kt  BattlefieldTextRepresentation.kt  BattlefieldTextView.kt
app/src/main/java/apuchau/skirmish/app/view/: Bitmap+ext.kt  View+RGB.kt  View+snapshot.kt  View+subviews.kt
app/src/main/java/apuchau/skirmish/army/: Army.kt
app/src/main/java/apuchau/skirmish/battle/: ActionCalculationResult.kt  Battle.kt  BattleSnapshot.kt  SoldierAction.kt  SoldierInBattle.kt  SoldierStatus.kt  SoldiersBattleActions.kt  SoldiersBattlePositions.kt  SoldiersBattleStatus.kt  SoldiersInBattle.kt  SoldiersStatuses.kt
app/src/main/java/apuchau/skirmish/battle/fight/: AttackResult.kt
app/src/main/java/apuchau/skirmish/battle/log/: BattleLog.kt
app/src/main/java/apuchau/skirmish/battlefield/: Battlefield.kt  BattlefieldBoundaries.kt  BattlefieldPosition.kt
app/src/main/java/apuchau/skirmish/exception/: BattleWithNoSoldiers.kt  DuplicatedSoldier.kt  InvalidBoundaryValue.kt  InvalidSoldiersPosition.kt  NotEnoughArmies.kt  NotEnoughSoldiers.kt  NotEnoughSoldiersToBattle.kt  SoldierNotInArmy.kt
app/src/main/java/apuchau/skirmish/soldier/: Soldier.kt  SoldierId.kt  SoldierStatus.kt
app/src/test/java/apuchau/kotlin/result/: ResultAssertions.kt
app/src/test/java/apuchau/skirmish/: ArmyTests.kt  Battle1vs1SoldiersAcceptanceTests.kt  BattleAcceptanceTests.kt  BattleTests.kt  ExampleUnitTest.kt  SkirmishAcceptanceTests.kt  SkirmishTests.kt  SoldiersBattlePositionsTests.kt
app/src/test/java/apuchau/skirmish/army/: ArmyTests.kt
app/src/test/java/apuchau/skirmish/battle/: BattleSnapshotAsserter.kt  BattleTests.kt  SoldiersBattlePositionsTests.kt
app/src/test/java/apuchau/skirmish/battlefield/: BattlefieldPositionTests.kt  battlefieldPositions.kt
other/: code_for_later
